{
	"cSpell.words": [
		"blit",
		"btns",
		"centerx",
		"centery",
		"colliderect",
		"cooldown",
		"Gameplay",
		"heroship",
		"Lazer",
		"lazers",
		"midright",
		"MOUSEBUTTONDOWN",
		"pygame",
		"pylint",
		"respawn",
		"topleft"
	]
}
